PORT=3001
MSSQL_SQL_SERVER=DESKTOP-2FDLIQH\SQLEXPRESS
MSSQL_SQL_DATABASE=student
MSSQL_SQL_USERNAME=admin01
# MSSQL_SQL_PASSWORD=nim2001
MSSQL_SQL_PASSWORD=admin01
SESSION_SECRET="student"
SALT_ROUNDS=12
MIN_PASSWORD_LENGTH=8